<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f612f4b8b3a84117920fcecf2476ff1e" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="TourBookingModel.Login" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBookingModel.Role" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBookingModel.sysdiagram" Width="1.5" PointX="7.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBookingModel.tblBooking" Width="1.5" PointX="4.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBookingModel.tblDayActivity" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBookingModel.tblGallery" Width="1.5" PointX="2.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBookingModel.tblPackage" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBookingModel.tblReview" Width="1.5" PointX="4.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TourBookingModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="TourBookingModel.FK_tblDayActivity_tblPackage" ManuallyRouted="false" />
        <AssociationConnector Association="TourBookingModel.FK_tblGallery_tblPackage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>